<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
        <div class="rectangle"></div>
        <p class="logo">Xolmurodov Ozodbek<span class="nav_job"> / Frontend developer</span></p>
        <div class="items">
            <a href="../About Me/index.html" class="item">ABOUT ME</a>
            <a href="#" class="item"  style="color: blue;">RESUME</a>
            <a href="#" class="item">PROJECTS</a>
            <a href="../Contact/index.html" class="item">CONTACT</a>
        </div>
    </nav>
    <div class="nav_joy"></div>
    <div class="resume">
        <div class="square"></div>
        <b>Resume</b>
    </div>
    <div class="ed">
        <div class="experience">Experience</div>
        <div class="btn">
            <button type="submit">DOWNLOAD CV</button>
        </div>
    </div>
    <div class="box1">
        <div class="col1">
            <b style="color: blue; font-weight: 700;">2035 - Present</b>
            <p>JOB POSITION</p>
            <p style="font-size: 12px;">Company Name</p>
            <p style="font-size: 12px;">Company Location</p>
        </div>
        <div class="col2">
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
            <p>I’m a great place for you to tell a story and let your users know a little more about you.</p>
        </div>
    </div>
    <div class="box1">
        <div class="col1">
            <b style="color: blue; font-weight: 700;">2035 - 2035</b>
            <p>JOB POSITION</p>
            <p style="font-size: 12px;">Company Name</p>
            <p style="font-size: 12px;">Company Location</p>
        </div>
        <div class="col2">
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
            <p>I’m a great place for you to tell a story and let your users know a little more about you.</p>
        </div>
    </div>
    <div class="education">
        <b>Education</b>
    </div>
    <div class="box1">
        <div class="col1">
            <b style="color: blue; font-weight: 700;">2035 - 2035</b>
            <p>UNIVERSITY NAME</p>
            <p style="font-size: 12px;">Degree Level</p>
            <p style="font-size: 12px;">Universtiy Location</p>
        </div>
        <div class="col2">
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
            <p>I’m a great place for you to tell a story and let your users know a little more about you.</p>
        </div>
    </div>
    <div class="box1">
        <div class="col1">
            <b style="color: blue; font-weight: 700;">2035 - 2035</b>
            <p>UNIVERSITY NAME</p>
            <p style="font-size: 12px;">Degree Level</p>
            <p style="font-size: 12px;">Universtiy Location</p>
        </div>
        <div class="col2">
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
            <p>I’m a great place for you to tell a story and let your users know a little more about you.</p>
        </div>
    </div>
    <div class="final_box">
        <b style="font-size: 20px;">Professional skillset</b>
        <div style="display: flex; margin-top: 30px;">
            <div style="display: flex;">
                <div style="width: 10px; height: 10px; background-color: blue;"></div>
                <div style="font-size: 12px; margin-left: 5px;">Entrepreneurial Mindset</div>
            </div>
            <div style="display: flex; margin-left: 70px;">
                <div style="width: 10px; height: 10px; background-color: blue;"></div>
                <div style="font-size: 12px; margin-left: 5px;">Go-to-Market-Planing</div>
            </div>
        </div>
        <div style="display: flex; margin-top: 30px; margin-bottom: 90px;">
            <div style="display: flex;">
                <div style="width: 10px; height: 10px; background-color: blue;"></div>
                <div style="font-size: 12px; margin-left: 5px;">Teamwork & Collaboration</div>
            </div>
            <div style="display: flex; margin-left: 55px;">
                <div style="width: 10px; height: 10px; background-color: blue;"></div>
                <div style="font-size: 12px; margin-left: 5px;">Digital Analytics</div>
            </div>
        </div>



        <b style="font-size: 20px;">Languages</b>
        <div style="display: flex; margin-top: 30px;">
            <div style="display: flex;">
                <div style="width: 10px; height: 10px; background-color: blue;"></div>
                <div style="font-size: 12px; margin-left: 5px;">English (native)</div>
            </div>
            <div style="display: flex; margin-left: 70px;">
                <div style="width: 10px; height: 10px; background-color: blue;"></div>
                <div style="font-size: 12px; margin-left: 5px;">French (proficient)</div>
            </div>
        </div>
        <div style="display: flex; margin-top: 30px;">
            <div style="display: flex;">
                <div style="width: 10px; height: 10px; background-color: blue;"></div>
                <div style="font-size: 12px; margin-left: 5px;">Spanish (proficient)</div>
            </div>
            
        </div>
    </div>
</body>
</html>